body {
    width: 100%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    $color-btn-primary: linear-gradient(#9356DC, #FF79DA);
    font-family: 'Roboto';
    $color-secondary: #7E7E7E;
    font-size: 16px;
}
h2 {
    margin: 0;
}
/**loader**/
.section {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF79DA;
    color: white;
    font-size: 30px;
    font-family: 'shrikhand';
    margin-top: -20px;
    animation: loader-accueil 10ms 3s forwards;
    transition-duration: 3s;
    transform-origin: right 100%;
    z-index: 9;

    p {
        display: flex;
    }
    .loader {
        display: flex;
        place-items: center;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-right: 30px;

    }
    .loader-quart-circle {
        border-radius: 50px;
        border: 9px solid rgba(255, 255, 255, 0.4);
        vertical-align: middle;
        position: relative;
    }
    .loader-quart-circle:after {
        content: '';
        position: absolute;
        top: -9px;
        left: -9px;
        bottom: -9px;
        right: -9px;
        border-radius: 50px;
        border: 9px solid transparent;
        border-top-color: #9356DC;
        border-right-color: #FF79DA;
        border-bottom-color: #9356DC;
        border-left-color: #FF79DA;
        animation: loader-quart 1s linear 0s infinite;
    }
}
@keyframes loader-quart {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
@keyframes loader-accueil {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}
/**header**/
.header {
    display: flex;
    align-items: start;
    height: 63px;
}
.logo {
    width: 100%;
    margin-right:100px;
}
.logo_texte h1 {
    display: flex;
    font-family: 'shrikhand';
    font-size: 30px;
}
h1 {
    font-family: 'shrikhand';
    font-size:30px;
    display: flex;
   justify-content: center;    
}

nav {

    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.nav-bar h1 {
    height: 36px;
    display: flex;
    justify-content: center;
    font-family: 'shrikhand';
}
.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar a {
    display: flex;
    justify-content: center;
}
.nav i {
    position: absolute;
    font-size: 20px;
    color: black;
    top: 34px;
    left: 24px;
}
.nav-bar i {
    text-decoration: none;
}
/**section search-bar**/
section.search_bar {
    width: 100%;
    height: 49px;
    line-height: 49px;
    background-color: #EAEAEA;
    margin-top: -28px;
}
#research {
    width: 109px;
    height: 19px;
    border: none;
    background-color: #EAEAEA;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}
#research-button {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    background-color: #EAEAEA;
}
i.fa-location-dot {
    width: 10%;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    margin: 5px;
}
.search_bar {
    display: flex;
    justify-content: center;
}
/** section-slogan**/
.menu-selection {
    display: flex;
    justify-content: center;
}
.title-section {
    font-family: 'roboto';
    height: 68px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
.menu_selection .title-section h3 {
    display: flex;
    width: 100%;
    height: 68px;
    justify-content: center;
    align-items: center;
    font-family: 'roboto';
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.slogan_title p {
    color: #353535;
    height: 46px;
    display: flex;
    justify-content: center;
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
/**section-Fonctionnement**/
.container-btn {
    display: flex;
    justify-content: center;
    padding-left: 20px;

    .btn {
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        cursor: pointer;
        padding-bottom: 12px;
        background: linear-gradient(#9356DC, #FF79DA);
        box-shadow: 0px 4px 10px 0px #00000040;
        margin-top: 27px;
        margin-bottom: 57px;

        .btn-gradient {
            color: #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }

        &.btn:hover {
            cursor: pointer;
            padding-bottom: 20px;
            background: linear-gradient(#9356DC, #FF79DA);
            box-shadow: 0px 4px 20px 0px #00000095;
            opacity: 0.8;
        }
    }
}
/**section card restaurant**/
.title-menu {
    margin-bottom: 20px;
}
.restaurant .title-menu h2 {
    padding-left: 20px;
    padding-top: 39px;
}
.restaurant .title-menu h3 {
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    padding-left: 20px;
}
/***menu-fonctionnement***/
.container_menu article {
    display: flex;
    align-items: center;
    white-space: nowrap;
}
article.choix {
    display: flex;
    width: 100%;
    border-radius: 25px;
    background-color: #F6F6F6;
    border: black 2px solid;
}
.choix {
    height: 73px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    position: relative;
    margin: 10px 30px 10px 0;
    background: #F6F6F6;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    padding-right: 15px;
}
.menu_selection {
    background-color: #F6F6F6;
    margin-top: -24px;
}
.container_menu .choix {
    width: 100%;
}
.container_menu h2 {
    height: 68px;
    padding-top: 15px;
    padding-left: 20px;
}
.container_menu {
    display: flex;
   flex-direction: column;
}
.container_menu article {
    width: 86%;
    margin-left: 45px;
    padding-bottom: 42px;
}
article {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
i.fa-mobile-screen-button {
    display: flex;
    color: #7E7E7E;
    font-size: 15px;
    padding-left: 22px;
    text-align: center;
    padding-right: 27px;
}
i.fa-list-ul {
    display: flex;
    align-items: center;
    color: #7E7E7E;
    font-size: 15px;
    padding-left: 23px;
    text-align: center;
    padding-right: 23px;
}
i.fa-store {
    display: flex;
    color: #9356DC;
    font-size: 15px;
    padding-left: 24px;
    text-align: center;
    padding-right: 23px;
}
.choix {
    display: flex;
    text-align: center;
    font-size: 16px;
    font-weight: 500;

    .circle {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: #9356DC 2px solid;
        border-radius: 100%;
        background-color: #9356DC;
        color: #EAEAEA;
        text-align: center;
        position: absolute;
        left: -14px;
    }
}/**section-menu-card**/
article.card {
    width: 90%;
    margin-bottom: 18px;
    margin-left: 25px;
}
.card {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    -webkit-filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.restaurant {
    background: #F6F6F6;
}.menu-card .card img {
    display: flex;
    flex-direction: column;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 159px;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
}
.novelty {
    display: block;
    width: 80px;
    height: 29px;
    border-radius: 2px;
    position: absolute;
    top: 35px;
    right: 20px;
}
.novelty {
    width: 61px;
    height: 19px;
    color: #008766;
    border: #99E2D0 1px solid;
    border-radius: 2px;
    background-color: #99E2D0;
    padding: 5px;
    line-height: 19px;
}
.card-content a {
    text-decoration: none;
}
.menu-card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}
.menu-card .card-content {
    display: flex;
    flex-direction: column;
}
.menu-card .card-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 700;
    color: black;
    line-height: 0.5em;
}
.menu-card .card-subtitle {
    font-size: 14px;
}
.card-text h3 {
    font-weight: 700;
    margin: 15px 0;
    padding-left: 13px;
}
.card-text p {
    font-size: 1em;
    font-weight: 300;
    padding-left: 13px;
}
.title-menu h3 {
    display: flex;
    font-family: 'Roboto';
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    font-weight: 300;
}
.choice-heart {
    padding-right: 20px;
    width: 24px;
    height: 24px;
}
.choice-heart i {
    display: flex;
    margin-bottom: 10px;
    margin-right: 25px;
    font-size: 26px;
    position: absolute;
}
.fa-heart i {
    opacity: 0;
}
.fa-heart i :hover {
    width: 100%;
    opacity: 1;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(#9356DC, #FF79DA);
    transition-duration: 3000ms;
    transition-timing-function: cubic-bezier(0.30, 0.5, 0.6, 0.94);
    transition-property: all;
}
.heart_menu-2 {
    padding-right: 20px;
    width: 24px;
    height: 24px;
}
.heart_menu-2 i {
    margin-bottom: 10px;

    font-size: 26px;
}
.heart_menu {
    opacity: 0;
    font-weight: 100;
}
i.fa-heart:hover {
    opacity: 1;
    font-weight: 600;
    background-clip: text;
    background-image: linear-gradient(#9356DC, #FF79DA);
    color: transparent;
    transition-duration: 3000ms;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}
.container-menu article p {
    font-size: 16px;
    font-weight: 300;
}
.menu-card h4 {
    display: flex;
    font-family: 'shrikhand';
    font-size: 28px;
    font-weight: 900;
    font-style: italic;
    margin: 17px;
}
.container_card {
    display: block;
    justify-content: flex-start;
}
article.choix2 h3 {
    display: flex;
    width: 329px;
   height: 29px;
}
/**menu-restaurant**/
.main-container {
    width: 100%;
}
.picture-food {
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.title-entree {
    padding-left: 13px;
}
.title-entree1 h3 {
    border-bottom: #99E2D0 3px solid;
    padding-bottom: 12px;
    margin-left:13px;
    width: 40px;
    font-size: 16px;
    font-weight: 300;
}
.title-entree h3 {
    border-bottom: #99E2D0 3px solid;
    padding-bottom: 12px;
    width: 40px;
    font-size: 16px;
    font-weight: 300;
}
.transition-1 {
    opacity: 0;
    animation: animation1 2s forwards;
}
@keyframes animation1 {
    0% {
        transform: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.title-entree p {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 300;
    padding-left: 20px;
    font-size: 18px;
}
.restofood {
    background-color: #F6F6F6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: -50px;
    position: relative;
    top: -50px;
}
.restofood .menu_title {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-left: 12px;
}
.restofood .menu_title h4 {
    height: 21px;
    font-family: 'shrikhand';
    font-size: 28px;
    font-weight: 400;
    margin-top: 17px;
    margin-right: 30px;
}.card-food {
    display: flex;
    flex-direction: column;
    margin: 0;
}
.menu-text {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
}
.menu-text h3 {
    display: flex;
    height: 21px;
    padding-top: 0px;
}
.menu-text p {
    display: flex;
}
.article {
    align-items: center;
}
article .shadows-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    heighT: 100%;

}
.choix2 {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 13px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 23px;
}
.choix2 h3 {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.choix2 P {
    margin: 0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
}
.price {
    display: flex;
    justify-content: flex-end;
}
.choix2 .price {
    width: 10%;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 20px;
    margin-right: 12px;
}
span {
    text-align: right;
}
.choix2 .repas {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.validation {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    color: #fff;
    height: 67px;
    border-radius: 0 20px 20px 0;
    opacity: 0;
    width: 5%;
    transition-duration: 1s, 0.5s;
    transition-property: width, opacity;
    transition-delay: 0s, 0.5s;
}
.validation:hover {
    width: 20%;
    height: 67px;
    opacity: 1;
}
.container-btn-2 {
    display: flex;
    justify-content: center;
    padding-left: 20px;

    .btn-2 {
        border-radius: 25px;
        padding-left: 49px;
        padding-right: 49px;
        padding-top: 15px;
        cursor: pointer;
        padding-bottom: 10px;
        background: linear-gradient(#FF79DA, #9356DC);
        box-shadow: 0px 4px 10px 0px #00000040;
        margin-top: 27px;
        margin-bottom: 57px;

        &:hover {
            cursor: pointer;
            background: linear-gradient(#FF79DA, #9356DC);
            box-shadow: 0px 4px 10px 0px #00000040;
            opacity: 0.7;
        }

        .btn-2-gradient {
            color: #fff;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
        }
    }
}
/**footer**/
footer {
    background-color: #353535;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;

    h5 {
        width: 100%;
        height: 27px;
        font-family: 'shrikhand';
        font-size: 18px;
        font-weight: 400;
        color: #fff;
    }
}
footer .colonne p,
a {
    display: flex;
    margin-bottom: 8px;
    text-decoration: none;
    color: white;
    gap: 12px;
}
@media screen and (min-width: 768px) {

    /***nav-bar***/
    .nav i {
        position: absolute;
        width: 30px;
        height: 30px;
        margin-left: 17px;
        font-size: 20px;
        color: black;
        top: 28px;
        left: 13px;
    }
    /**section-Slogan**/
    .menu-title .slogan_title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container_menu {
        display: flex;
        flex-direction: column;
        width: 100%;

        article {
            display: flex;
            flex-direction: row;
        }

        h2 {
            font-size: 22px;
        }
    }
    #functioning {
        display: flex;
        margin: 50px 180px 50px 180px;
    }
    .restaurant {
        background-color: #F6F6F6;
        padding: 0px 180px 0px 180px;
    }
    .menu-card .box1,
    .box2 {
        display: flex;
        gap: 65px;
        margin-bottom: 50px;
    }
    article .shadows-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 270px;
    }
    .container_menu .choix {
        width: 100%;
    }
    .title-entree1 {
        padding-left: 13px;
    }
    .title-entree1 h3 {
        font-family: 'Roboto';
        font-weight: 100;
    }
    .title-entree {
        padding-top: 40px;
    }
    .restofood {
        background-color: #F6F6F6;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: -50px;
        position: relative;
        top: -50px;
        padding: 0px 180px 0px 180px;
        margin: 0px 193px 0px 192px;
    }
    .choix2 .price {
        display: flex;
        height: 100%;
        align-items: center;
        padding-top: 15px;
    }
    footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        padding: 30px 25px 30px 25px;
        gap: 16px;
        justify-content: flex-start;
        color: #fff;
        background-color: #353535;
    }
    .logo {
        font-family: 'shrikhand';
        font-size: 22px;
        font-weight: 400;
        margin-right: 50px;
    }
    .colonne {
        display: flex;
        flex-direction: row;
        gap: 45px;
    }
    .colonne p,
    a {
        display: flex;
        color: white;
        text-decoration: none;
        gap: 12px;
    }}

@media screen and (min-width:1024px) {

    /****Page restaurant****/
    .container_menu article {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .container-btn .btn {
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 21px;
        cursor: pointer;
        padding-bottom: 15px;
        background: linear-gradient(#9356DC, #FF79DA);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
        margin-top: 27px;
        margin-bottom: 57px;
    }
    article.card {
        width: 40%;
        height: 40%;
    }
    .picture-food img {
        width: 100%;
        height: 383px;
    }
    .container_card {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .restofood {
        background-color: #F6F6F6;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: -50px;
        position: relative;
        top: -50px;
        padding: 0px 180px 0px 180px;
        margin: 0px 193px -40px 192px;
    }
    .choix {
        width: 100%;
        height: 73px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 20px;
        position: relative;
        margin: 10px 30px 10px 0px;
        background: #F6F6F6;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    }
    article .shadows-box {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: 270px;
    }
}